In [1]:
import pandas as pd

# Load your three data files
df1 = pd.read_csv('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/df_cleaned_experiment_clients_data.txt')  # or .txt, adjust as needed
df2 = pd.read_csv('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/df_cleaned_merged_web_data_pt.txt')
df3 = pd.read_csv('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/df_final_demo_cleaned.txt')

# Merge df1 and df2 on 'client_id'
merged_df = df1.merge(df2, on='client_id', how='left')

# Merge the result with df3 on 'client_id'
merged_df = merged_df.merge(df3, on='client_id', how='left')

# clean up the merged DataFrame

merged_df = merged_df.rename(columns={'number_of_accounts_': 'number_of_accounts'})

merged_df['date_time'] = pd.to_datetime(merged_df['date_time']).dt.strftime('%Y-%m-%d %H:%M:%S')

merged_df['Variation'] = merged_df['Variation'].astype(str)
merged_df['process_step'] = merged_df['process_step'].astype(str)
merged_df['gender'] = merged_df['gender'].astype(str)

merged_df.dropna(subset=['client_id'], inplace=True)

In [13]:
merged_df = merged_df.drop_duplicates(subset=["visit_id", "process_step"])
# després exportes df_unique_steps a Excel o CSV

In [31]:
merged_df.to_excel('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/merged_all_data.xlsx', index=False)

In [30]:
merged_df

,client_id,Variation,visitor_id,visit_id,process_step,date_time,client_tenure_year,client_tenure_month,client_age,gender,number_of_accounts,balance,calls_past_6_months,logins_last_6_months
0,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
1,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
6,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
7,9988021,Test,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
8,9988021,Test,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:54:43,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321300,6334360,Test,629124187_65258232847,586047816_14599436811_389185,confirm,2017-04-11 08:47:23,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321301,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_3,2017-04-11 08:46:49,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321302,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:46:19,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321303,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:45:40,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321308,6334360,Test,629124187_65258232847,586047816_14599436811_389185,start,2017-04-11 08:42:20,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN

In [12]:
df2.to_excel('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/df_web_data_pt.xlsx', index=False)

KeyboardInterrupt:

In [34]:
df1.to_excel('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/df_experiment_data.xlsx', index=False)

In [15]:
df1_df2=df1.merge(df2, on='client_id', how='left')

In [16]:
df1_df2["client_id"].isna().sum()  # Check for NaN values in client_id after merge

np.int64(0)

In [17]:
df1_df2

,client_id,Variation,visitor_id,visit_id,process_step,date_time
0,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...,...
321304,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:45:38
321305,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:44:43
321306,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:44:30
321307,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:42:36
321308,6334360,Test,629124187_65258232847,586047816_14599436811_389185,start,2017-04-11 08:42:20

In [18]:
df1_df2["client_id"].isna().sum()

np.int64(0)

In [19]:

df1_df2['is_confirm'] = df1_df2['process_step'] == 'confirm'

In [20]:
visit_completion = df1_df2.groupby('visit_id').agg(
    completed=('is_confirm', 'max'),     
    variation=('Variation', 'first')  
).reset_index()

In [21]:
total_completion_rate = visit_completion['completed'].mean()
print("✅ Total Completion Rate:", round(total_completion_rate, 4))

✅ Total Completion Rate: 0.5445

In [22]:
completion_by_variation = visit_completion.groupby('variation')['completed'].mean()
print("\n📊 Completion Rate by Variation:")
print(completion_by_variation.round(4))

📊 Completion Rate by Variation:
variation
Control    0.4981
Test       0.5847
Name: completed, dtype: float64

In [49]:
df1_df2.to_excel('/Users/jon/Desktop/Ironhack/Unit 4 - Statistics & Probability/Project-Statistics/Databases/cleaned/df_experiment_web_data.xlsx', index=False)

Exception ignored in: <function ZipFile.__del__ at 0x105927e20>
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py", line 1945, in __del__
    self.close()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py", line 1962, in close
    self.fp.seek(self.start_dir)
ValueError: seek of closed file

In [2]:
merged_df

,client_id,Variation,visitor_id,visit_id,process_step,date_time,client_tenure_year,client_tenure_month,client_age,gender,number_of_accounts,balance,calls_past_6_months,logins_last_6_months
0,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
1,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
2,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
3,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
4,9988021,Test,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321304,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:45:38,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321305,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:44:43,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321306,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_2,2017-04-11 08:44:30,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321307,6334360,Test,629124187_65258232847,586047816_14599436811_389185,step_1,2017-04-11 08:42:36,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN
321308,6334360,Test,629124187_65258232847,586047816_14599436811_389185,start,2017-04-11 08:42:20,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN

In [23]:

# Ensure date_time is datetime type
df1_df2['date_time'] = pd.to_datetime(df1_df2['date_time'])

# Map steps to numeric order
step_order_map = {'start': 0, 'step_1': 1, 'step_2': 2, 'step_3': 3, 'confirm': 4}
df1_df2['step_order'] = df1_df2['process_step'].map(step_order_map)

# For each visit, find max step reached
visit_max_step = df1_df2.groupby(['visit_id', 'Variation'])['step_order'].max().reset_index()

# Define completion as having reached 'confirm' step (order 4)
visit_max_step['completed'] = visit_max_step['step_order'] == 4

# Calculate completion rate per Variation
completion_rate = visit_max_step.groupby('Variation')['completed'].mean().reset_index()

print(completion_rate)

  Variation  completed
0   Control   0.498493
1      Test   0.585173

In [24]:
# Ensure date_time is datetime type
df1_df2['date_time'] = pd.to_datetime(df1_df2['date_time'])

# Sort by visit_id and date_time to get proper step order per visit
df1_df2 = df1_df2.sort_values(['visit_id', 'date_time'])

# Calculate next step's timestamp per visit
df1_df2['next_date_time'] = df1_df2.groupby('visit_id')['date_time'].shift(-1)

# Calculate time spent on current step (seconds)
df1_df2['time_spent_sec'] = (df1_df2['next_date_time'] - df1_df2['date_time']).dt.total_seconds()

# Filter out invalid or missing durations (e.g., last step per visit has no next_date_time)
valid_time_spent = df1_df2['time_spent_sec'].notna() & (df1_df2['time_spent_sec'] > 0)
time_spent_df = df1_df2.loc[valid_time_spent, ['Variation', 'process_step', 'time_spent_sec']]

# Calculate average time spent by Variation and step
avg_time_per_step = time_spent_df.groupby(['Variation', 'process_step']).agg(
    avg_time_spent_sec=('time_spent_sec', 'mean'),
    count_samples=('time_spent_sec', 'count')
).reset_index()

print(avg_time_per_step)

  Variation process_step  avg_time_spent_sec  count_samples
0   Control      confirm          189.637029           1912
1   Control        start           66.806626          35739
2   Control       step_1           50.562831          26038
3   Control       step_2           92.332054          24240
4   Control       step_3          138.173468          20142
5      Test      confirm          251.581645           4195
6      Test        start           61.458574          46324
7      Test       step_1           60.816330          35493
8      Test       step_2           89.150444          29486
9      Test       step_3          129.883299          23933

In [25]:
# Make sure date_time is datetime type
df1_df2['date_time'] = pd.to_datetime(df1_df2['date_time'])

# Map steps to numeric order for comparison
step_order_map = {'start': 0, 'step_1': 1, 'step_2': 2, 'step_3': 3, 'confirm': 4}
df1_df2['step_order'] = df1_df2['process_step'].map(step_order_map)

# Sort by visit_id and date_time to keep step order
df1_df2 = df1_df2.sort_values(['visit_id', 'date_time'])

# Get the next step order within the same visit
df1_df2['next_step_order'] = df1_df2.groupby('visit_id')['step_order'].shift(-1)

# Flag backward steps where next step order is less than current step order
df1_df2['is_backward_step'] = (df1_df2['next_step_order'] < df1_df2['step_order']).astype(int)

# Aggregate to visit level: any backward step means error for that visit
visit_error = df1_df2.groupby(['visit_id', 'Variation'])['is_backward_step'].max().reset_index()

# Calculate error rate per Variation (fraction of visits with at least one backward step)
error_rate = visit_error.groupby('Variation')['is_backward_step'].mean().reset_index()
error_rate = error_rate.rename(columns={'is_backward_step': 'error_rate'})

print(error_rate)

  Variation  error_rate
0   Control    0.205567
1      Test    0.270977

In [27]:
# Assume df1_df2 is loaded and date_time parsed
df1_df2['date_time'] = pd.to_datetime(df1_df2['date_time'])

# Map steps to numeric order
step_order_map = {'start': 0, 'step_1': 1, 'step_2': 2, 'step_3': 3, 'confirm': 4}
df1_df2['step_order'] = df1_df2['process_step'].map(step_order_map)

# --- Completion Rate ---
visit_max_step = df1_df2.groupby(['visit_id', 'Variation'])['step_order'].max().reset_index()
visit_max_step['completed'] = visit_max_step['step_order'] == 4
completion_rate = visit_max_step.groupby('Variation')['completed'].mean().reset_index()
completion_rate.rename(columns={'completed': 'completion_rate'}, inplace=True)

# --- Average Time Spent per Step ---
df1_df2 = df1_df2.sort_values(['visit_id', 'date_time'])
df1_df2['next_date_time'] = df1_df2.groupby('visit_id')['date_time'].shift(-1)
df1_df2['time_spent_sec'] = (df1_df2['next_date_time'] - df1_df2['date_time']).dt.total_seconds()
valid_time_spent = df1_df2['time_spent_sec'].notna() & (df1_df2['time_spent_sec'] > 0)
time_spent_df = df1_df2.loc[valid_time_spent, ['Variation', 'process_step', 'time_spent_sec']]
avg_time_per_step = time_spent_df.groupby(['Variation', 'process_step']).agg(
    avg_time_spent_sec=('time_spent_sec', 'mean'),
    count_samples=('time_spent_sec', 'count')
).reset_index()

# --- Error Rate ---
df1_df2 = df1_df2.sort_values(['visit_id', 'date_time'])
df1_df2['next_step_order'] = df1_df2.groupby('visit_id')['step_order'].shift(-1)
df1_df2['is_backward_step'] = (df1_df2['next_step_order'] < df1_df2['step_order']).astype(int)
visit_error = df1_df2.groupby(['visit_id', 'Variation'])['is_backward_step'].max().reset_index()
error_rate = visit_error.groupby('Variation')['is_backward_step'].mean().reset_index()
error_rate.rename(columns={'is_backward_step': 'error_rate'}, inplace=True)

# --- Save to Excel ---
with pd.ExcelWriter('ab_test_summary.xlsx') as writer:
    completion_rate.to_excel(writer, sheet_name='Completion Rate', index=False)
    avg_time_per_step.to_excel(writer, sheet_name='Avg Time per Step', index=False)
    error_rate.to_excel(writer, sheet_name='Error Rate', index=False)

print("Excel file 'ab_test_summary.xlsx' created with all KPIs.")

Excel file 'ab_test_summary.xlsx' created with all KPIs.

In [28]:
# Assume df1_df2 is your DataFrame and date_time is already parsed
df1_df2['date_time'] = pd.to_datetime(df1_df2['date_time'])

# Map steps to numeric order
step_order_map = {'start': 0, 'step_1': 1, 'step_2': 2, 'step_3': 3, 'confirm': 4}
df1_df2['step_order'] = df1_df2['process_step'].map(step_order_map)

# --- Completion Rate ---
visit_max_step = df1_df2.groupby(['visit_id', 'Variation'])['step_order'].max().reset_index()
visit_max_step['completed'] = visit_max_step['step_order'] == 4
completion_rate = visit_max_step.groupby('Variation')['completed'].mean().reset_index()
completion_rate.rename(columns={'completed': 'completion_rate'}, inplace=True)
completion_rate['process_step'] = None  # Add process_step column for uniformity

# --- Average Time Spent per Step ---
df1_df2 = df1_df2.sort_values(['visit_id', 'date_time'])
df1_df2['next_date_time'] = df1_df2.groupby('visit_id')['date_time'].shift(-1)
df1_df2['time_spent_sec'] = (df1_df2['next_date_time'] - df1_df2['date_time']).dt.total_seconds()
valid_time_spent = df1_df2['time_spent_sec'].notna() & (df1_df2['time_spent_sec'] > 0)
time_spent_df = df1_df2.loc[valid_time_spent, ['Variation', 'process_step', 'time_spent_sec']]
avg_time_per_step = time_spent_df.groupby(['Variation', 'process_step']).agg(
    avg_time_spent_sec=('time_spent_sec', 'mean'),
    count_samples=('time_spent_sec', 'count')
).reset_index()

# --- Error Rate ---
df1_df2 = df1_df2.sort_values(['visit_id', 'date_time'])
df1_df2['next_step_order'] = df1_df2.groupby('visit_id')['step_order'].shift(-1)
df1_df2['is_backward_step'] = (df1_df2['next_step_order'] < df1_df2['step_order']).astype(int)
visit_error = df1_df2.groupby(['visit_id', 'Variation'])['is_backward_step'].max().reset_index()
error_rate = visit_error.groupby('Variation')['is_backward_step'].mean().reset_index()
error_rate.rename(columns={'is_backward_step': 'error_rate'}, inplace=True)
error_rate['process_step'] = None  # Add process_step column for uniformity

# --- Combine all KPI DataFrames ---
combined_df = pd.merge(completion_rate, error_rate, on=['Variation', 'process_step'], how='outer')
combined_df = pd.merge(combined_df, avg_time_per_step, on=['Variation', 'process_step'], how='outer')

# --- Save combined data to Excel ---
combined_df.to_excel('ab_test_all_kpis_combined.xlsx', index=False)

print("Combined KPI Excel 'ab_test_all_kpis_combined.xlsx' created successfully.")

Combined KPI Excel 'ab_test_all_kpis_combined.xlsx' created successfully.